<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum Vitae 29</title>
</head>
<body>
    <header>
        <h1>ROMUALDO EFREN</h1>
        <h2>Estudiante del instituto Ayaviri</h2>

<img srce="" alt="">imagen</header><br>
<main>
    <section>
        <span class="icons">icono </span> <span class="number">+51-935-741-450</span><br>
        <span class="icons">icono </span><span class="text">www.romualdosite.com</span>        
        <h2>RESUMEN PROFESIONAL</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis a sit nulla labore vitae cupiditate itaque qui molestiae quisquam! Consectetur itaque magni laborum veniam nisi commodi corporis minus. Ea, quis.</P>
        <h2>EDUCACIÓN</h2>
        <ul>
            <li><h5>INGENIERO DE SOFTWARE</h5></li>
                <P>company mane / 1999-2001</P>
            <li><h5>INGENIERO DE SOFTWARE</h5></li>
                <P>company mane / 1999-2001</P>
            <li><h5>INGENIERO DE SOFTWARE</h5></li>
                <P>company mane / 1999-2001</P>
            <li><h5>INGENIERO DE SOFTWARE</h5></li>
                <P>company mane / 1999-2001</P>    
        </ul>
        <h2>HABILIDADES CLAVES</h2>
        <li>Sofware engineer</li>
        <progress value="90" max="100"></progress>
        <li>Sofware engineer</li>
        <progress value="70" max="100"></progress>      
        <li>Sofware engineer</li>
        <progress value="100" max="100"></progress>       
    </section>
    
</main><br>
<main>
    <aside>
        <span class="icons">icono </span><span class="text">hola@romualdosite.com</span><br>
        <span class="icons">icono </span><span class="text">123 Santa.ciudad Ayaviri</span>
        <h2>JOB EXPERIENCE</h2>
        <ul>
            <li><h5>NOMBRE DE EMPRESA</h5></li>
                <p>sofware enginer / 1999-2001</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate incidunt vero eos doloremque ea provident quae iure accusamus laudantium consequatur </p>
            <li><h5>NOMBRE DE EMPRESA</h5></li>
                <p>sofware enginer / 1999-2001</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate incidunt vero eos doloremque ea provident quae iure accusamus laudantium consequatur </p>
             <li><h5>NOMBRE DE EMPRESA</h5></li>
                <p>sofware enginer / 1999-2001</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate incidunt vero eos doloremque ea provident quae iure accusamus laudantium consequatur </p>
              <li><h5>NOMBRE DE EMPRESA</h5></li>
                <p>sofware enginer / 1999-2001</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate incidunt vero eos doloremque ea provident quae iure accusamus laudantium consequatur </p>
                      
        </ul>
        <h2>AFICIONES</h2>
        <span class="icons">icono </span><span class="icons">icono </span><span class="icons">icono</span>
    </aside>
</main>

<Footer>
    <p> © PeteR Gossel-Gabriele Lethauser, Taschen publications.</p>
      <button onclick="window.location.href = 'formulario.html'">Registrarse</button>

</Footer>
</body>
</html>
